name: Auto tag

# on:
#   push:
#     branches:
#       - master

on:
  repository_dispatch:
    types: [trigger-workflow-2]

jobs:
  auto-tag-test:
    runs-on: ubuntu-latest
    steps:
      - name: echo toto

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: butlerlogic/action-autotag@stable
#         with:
#           GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
#           tag_prefix: 'v'
