name: CI

# Controls when the workflow will run
on:
  push:
    branches: [ '*' ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
    - name: just echo a message 0
      run: |
        echo Hello there, CI script...

    - name: Run-unit-tests-11
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.FRAMEBOT_CI_TOKEN }}
        repository: ${{ github.repository }}
        event-type: trigger-workflow-1
        client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
      
    - name: Auto-tag-11
      if: success()
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.FRAMEBOT_CI_TOKEN }}
        repository: ${{ github.repository }}
        event-type: trigger-workflow-2
        client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
