name: CI

# Controls when the workflow will run
on:
  push:
    branches: [ '*' ]

jobs:
  Run-unit-tests:
    uses: trigger-workflow-1
    with:
      event-type: toto  
      
  Auto-tag:
    if: success()
    uses: trigger-workflow-2
    with:
      event-type: toto

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
